# nowcoder-community

./: README.md  pom.xml
project-init/: elasticsearch.yml
src/main/java/com/nowcoder/community/: CommunityServletInitializer.java  NowcoderCommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebPageConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/dao/: AlphaDAO.java  AlphaDAOHibernateImpl.java  AlphaDAOMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java
src/main/java/com/nowcoder/community/exception/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/mapper/: AlphaDAO.java  AlphaDAOHibernateImpl.java  AlphaDAOMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/util/: CodeUtil.java  Constant.java  CookieUtil.java  MailClient.java  PageUtil.java  ProjectUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-prod.xml
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  notice.html  profile.html  setting.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CaffeineTests.java  ElasticSearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  MessageTests.java  NowcoderCommunityApplicationTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
